server {
    listen 80;
    server_name super-store.test www.super-store.test;

    if ($request_method = POST) {
        return 307 https://$host$request_uri;
    }

    return 301 https://$host$request_uri;
}

server {
    listen 443 default_server ssl;
    server_name super-store.test www.super-store.test;

    root /backend/public;
    index index.php index.html;
    client_max_body_size 10000M;

    ssl_certificate /certs/super-store.test+1.pem;
    ssl_certificate_key /certs/super-store.test+1-key.pem;

    location / {
        try_files $uri $uri/ /index.php$is_args$args$query_string;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass backend:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        internal;
    }

    error_log /var/log/nginx/super-store-error.log;
    access_log /var/log/nginx/super-store-access.log;
}
